spring.application.name=authTesting
spring.datasource.url=jdbc:mysql://localhost:1524/authtesting
spring.datasource.username=root
spring.datasource.password=amrou2009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.secret-key=9D0EB6B1C2E1FAD0F53A248F6C3B5E4E2F6D8G3H1I0J7K4L1M9N2O3P5Q0R7S9T1U4V2W6X0Y3Z
# 1h in millisecond
security.jwt.expiration-time=1800000
security.jwt.refresh-expiration-time=7200000